
whatIsNew(){
clear  
  echo -e $UNDERLINE"Verzia:3.2 $NE"
  echo ""
  echo ""
  echo -e "$RED 16.09.2014: $NC"
  echo "----------------------------------------------------------------------------"
  echo "* Version 2.5"
  echo "* Pridany deploy Intrastat a Intrastat-mock, potrebne pridat: "
  echo "*   #INTRASTAT
	    INTR1=\"Intrastat\$BRANCH_SFX/Ear/target/Intrastat.ear\"
	    INTR2=\"Intrastat.ear\"
	    INTR3=\"Intrastat\"
	    INTR4=\"IntrastatCoreDaoImpl-\$SETUP_VERSION.jar\"
	    INTR5=\"IntrastatCoreDaoImpl-\$SETUP_VERSION.jar\"
	    INTR6=\"IntrastatBusinessServiceImpl-\$SETUP_VERSION.jar\"
	    INTR7=\"IntrastatBusinessServiceImpl-\$SETUP_VERSION.jar\"
	    INTR8=\"Intrastat Gui\"
	    INTR9=\"IntrastatGui-\$SETUP_VERSION.war\"

	    #INTRASTAT_MOCK
	    INTR_MOCK_1=\"Intrastat\$BRANCH_SFX/Ear-mock/target/Intrastat.ear\"
	    INTR_MOCK_2=\"Intrastat.ear\"
	    INTR_MOCK_3=\"Intrastat\"
	    INTR_MOCK_4=\"IntrastatBusinessServiceImpl-mock-\$SETUP_VERSION.jar\"
	    INTR_MOCK_5=\"IntrastatBusinessServiceImpl-mock-\$SETUP_VERSION.jar\"
	    INTR_MOCK_6=\"Intrastat Gui\"
	    INTR_MOCK_7=\"IntrastatGui-\$SETUP_VERSION.war\" 
	  "
  echo ""  
  echo -e "$RED 07.10.2014: $NC"
  
  echo "----------------------------------------------------------------------------
  * Version 3.0
  * Kompletna zmena skriptu
  * Poriesene .jar a WS z IAM
  "
  echo ""  
  echo -e "$RED 28.10.2014: $NC"
  
  echo "----------------------------------------------------------------------------
  * Version 3.1
  * Zmena ciest k EJB suborom
  "
  
  echo ""  
  echo -e "$RED 11.11.2014: $NC"
  echo "----------------------------------------------------------------------------
  * Version 3.2
  * Genericky vytvarany update.xmlaccess pre deployment WAR, nieje uz nutne pri prechode na vyssiu verziu
    updatovat deploy skripty cez menu, vysledny deploymentResult.xmlaccess sa odteraz nachadza v installableApps 
    na portal serveri a prepisuje sa kazdym dalsim deploymentom WAR aplikacie (nieje uz viazany na aplikaciu).
    ~/scripts na portal serveri sa stavaju deprecated
  "
  read
}

checkIfNewVersionAvailable(){
  local targetVersionOfScript=$(wget -qO- http://andreus.valec.net/wasControlNews | cat | grep "Verzia" | cut -d ":" -f2 | sed 's/ //g')
  if [ "$targetVersionOfScript" == "$ACTUAL_SCRIPT_VERSION" ]
  then
    echo "0"
  else
    echo "1"
  fi
}

whatsInNewVersion(){
  wget -qO- http://andreus.valec.net/wasControlNews | cat 
  echo
  echo -e "$BLUE Stlac enter pre pokracovanie $NC"
  read
}

about(){
clear
echo "				(c) Andreus 2014"
echo "	 		      peter.andreus@gmail.com"
echo ""
echo "" 
echo "			             .888888:."
echo "			             88888.888."
echo "			            .8888888888"
echo "			            8' \`88' \`888"
echo "			            8 8 88 8 888"
echo "			            8:.,::,.:888"
echo "			           .8\`::::::'888"
echo "			           88  \`::'  888"
echo "			          .88        \`888."
echo "			        .88'   .::.  .:8888."
echo "			        888.'   :'    \`'88:88."
echo "			      .8888'    '        88:88."
echo "			     .8888'     .        88:888"
echo "			     \`88888     :        8:888'"
echo "			      \`.:.88    .       .::888'"
echo "			     .:::::88   \`      .:::::::."
echo "			    .::::::.8         .:::::::::"
echo "			    :::::::::..     .:::::::::'"
echo "			     \`:::::::::88888:::::::'"
echo "			        rs\`:::'       \`:'"
read
}
