
whatIsNew(){
clear  
  echo -e $UNDERLINE"Verzia:3.3 $NE"
  echo ""
  echo ""
  echo -e "$RED 07.10.2014: $NC"
  
  echo "----------------------------------------------------------------------------
  * Version 3.0
  * Kompletna zmena skriptu
  * Poriesene .jar a WS z IAM
  "
  echo ""  
  echo -e "$RED 28.10.2014: $NC"
  
  echo "----------------------------------------------------------------------------
  * Version 3.1
  * Zmena ciest k EJB suborom
  "
  
  echo ""  
  echo -e "$RED 01.12.2014: $NC"
  echo "----------------------------------------------------------------------------
  * Version 3.3
  * Poriesene .jar zmeny
  "
  read
}

checkIfNewVersionAvailable(){
  local targetVersionOfScript=$(wget -qO- http://andreus.valec.net/wasControlNews | cat | grep "Verzia" | cut -d ":" -f2 | sed 's/ //g')
  if [ "$targetVersionOfScript" == "$ACTUAL_SCRIPT_VERSION" ]
  then
    echo "0"
  else
    echo "1"
  fi
}

whatsInNewVersion(){
  wget -qO- http://andreus.valec.net/wasControlNews | cat 
  echo
  echo -e "$BLUE Stlac enter pre pokracovanie $NC"
  read
}

about(){
clear
echo "				(c) Andreus 2014"
echo "	 		      peter.andreus@gmail.com"
echo ""
echo "" 
echo "			             .888888:."
echo "			             88888.888."
echo "			            .8888888888"
echo "			            8' \`88' \`888"
echo "			            8 8 88 8 888"
echo "			            8:.,::,.:888"
echo "			           .8\`::::::'888"
echo "			           88  \`::'  888"
echo "			          .88        \`888."
echo "			        .88'   .::.  .:8888."
echo "			        888.'   :'    \`'88:88."
echo "			      .8888'    '        88:88."
echo "			     .8888'     .        88:888"
echo "			     \`88888     :        8:888'"
echo "			      \`.:.88    .       .::888'"
echo "			     .:::::88   \`      .:::::::."
echo "			    .::::::.8         .:::::::::"
echo "			    :::::::::..     .:::::::::'"
echo "			     \`:::::::::88888:::::::'"
echo "			        rs\`:::'       \`:'"
read
}
